<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>


            *{margin:0; padding:0}
            ul{list-style:none;}
            img{vertical-align: top;}


            .bunch{border:1px solid; width:380px; height:130px;margin:0 auto;position: relative}
            .bunch .wrap{border:1px blue solid; margin:10px; height:100px;overflow: hidden;}
            .bunch .wrap li{ width:100px; height:100px;float:left;margin:0 10px;text-align:center;}
            .bunch .wrap ul{ width:600px}
            .bunch .wrap div{border:1px red solid;}
            .bunch .wrap div img{width:100%}
            .bunch button{position:absolute;top:50%}
            .bunch button.next{left: 0}
            .bunch button.prev{right:0}
           

    </style>


</head>
<body>
    <div class="bunch">
        <button class="next">next</button>
        <button class="prev">prev</button>
        <div class="wrap">
            <ul>
                <li> <div> <img src="http://cafeptthumb3.phinf.naver.net/20120525_39/plm9606_1337944354310XR9DY_JPEG/Lilo_And_Stitch_2002_XviD_AC3_2AUDIO_CD2-WAF_avi_000075033.jpg?type=w740"></div>
                <p>스티치!</p></li>
                <li> <div> <img src="http://cafeptthumb3.phinf.naver.net/20120525_39/plm9606_1337944354310XR9DY_JPEG/Lilo_And_Stitch_2002_XviD_AC3_2AUDIO_CD2-WAF_avi_000075033.jpg?type=w740"></div>
                <p>스티치!</p></li>
                <li> <div> <img src="http://cafeptthumb3.phinf.naver.net/20120525_39/plm9606_1337944354310XR9DY_JPEG/Lilo_And_Stitch_2002_XviD_AC3_2AUDIO_CD2-WAF_avi_000075033.jpg?type=w740"></div>
                <p>스티치!</p></li>
                <li> <div> <img src="http://cafeptthumb3.phinf.naver.net/20120525_39/plm9606_1337944354310XR9DY_JPEG/Lilo_And_Stitch_2002_XviD_AC3_2AUDIO_CD2-WAF_avi_000075033.jpg?type=w740"></div>
                <p>스티치!</p></li>
                <li> <div> <img src="http://cafeptthumb3.phinf.naver.net/20120525_39/plm9606_1337944354310XR9DY_JPEG/Lilo_And_Stitch_2002_XviD_AC3_2AUDIO_CD2-WAF_avi_000075033.jpg?type=w740"></div>
                <p>스티치!</p></li>
            </ul>
        </div>
    </div>
</body>
</html>
