<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script type="text/javascript" src="../js/jquery-1.11.3.min.js"></script>
    <script>
    //크롬문제 해결위해서.(크롬은 문서를 늦게 불러오기 때문에 위에다가 다시 작성해줘야함.부들부들..)//
    $(window).load(function(){
        setTimeout(function(){
            $(window).resize(function () {
                var topnum= $('.banner li div').height()-20
                $('.banner li a').css('top',topnum)
            })
            $(window).trigger('resize')
        })
    })
    $(document).ready(function(){

        var idx=0
        var startSlide=$('.banner li a').eq(idx).addClass('on')
        $('.banner li a').click(function(){
            idx= $(this).text()-1
            $('.banner li a').eq(idx).addClass('on').parent().find('div').fadeIn().parent().siblings().find('a').removeClass('on').parent().find('div').fadeOut()
            return false
        })
        function fadeInOut(){
                $('.banner li a').eq(idx).addClass('on').parent().find('div').fadeIn().parent().siblings().find('a').removeClass('on').parent().find('div').fadeOut()
                idx++
                if(idx==3){
                    idx=0}
        }
        var auTO =setInterval( function(){fadeInOut('next');}, 2000);

        $('.banner ul').hover(function(){
            clearInterval(auTO)
        },function () {
            auTO =setInterval( function(){fadeInOut('next');}, 2000);
        })




    })

    </script>
    <style>
    *{margin:0;padding:0}
    ul{list-style-type: none;}
    img{vertical-align:top;}
    .banner ul{text-align: center;}
    .banner ul li{display:inline-block;}
    .banner li:nth-child(1) div{background:#D0D0CE}
    .banner li:nth-child(2) div{background:#B7B9B8}
    .banner li:nth-child(3) div{background:#061823}
    .banner ul li div{position:absolute;top:0;left:0;display:none;background: pink;width:100%;}
    .banner ul li div img{width:100%; height:auto; max-width:1100px; max-height:430px;}
    .banner ul li:first-child div{display:block}
    .banner ul li a{z-index:12;position:relative;display:block;width:20px;height:20px;color:#fff;text-indent: -9999px;background:url("../withe.jpg");border:1px solid;}
    .banner ul li a.on,
    .banner ul li a:hover{background-color:orange;background:url("")}
    </style>
</head>
<body>
        <div class="banner">
            <ul>
                <li>
                    <a>1</a>
                    <div><img src="http://www.leebyunghun.kr/html/images/main/add_img01.jpg" alt=""></div>
                </li>
                <li>
                    <a>2</a>
                    <div><img src="http://www.leebyunghun.kr/html/images/main/add_img02.jpg" alt=""></div>
                </li>
                <li>
                    <a>3</a>
                    <div><img src="http://www.leebyunghun.kr/html/images/main/add_img03.jpg" alt=""></div>
                </li>
            </ul>
        </div>
</body>
</html>
