<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script type="text/javascript" src="../js/jquery-1.11.3.min.js"></script>
    <script>
    $(document).ready(function(){
        var dd=$('.banner li')
        var idx=Math.floor(Math.random()*dd.length)
        dd.eq(idx).addClass('on').find('div').fadeIn()

        var aa=setInterval(function(){
            $('.banner .down').click()
        },1000)

        $('.banner').on({
            mouseenter:function(){
                clearInterval(aa)
            },
            mouseleave:function(){
                aa=setInterval(function(){
                    $('.banner .down').click()
                },1000)
            }
        })


        $('.banner .up').click(function(){
            $('.banner li').eq(idx).removeClass('on').find('div').animate({
                top:"-100%"
            }).parent().next().addClass('on').find('div').css({
                'display':'block',
                'top':'100%'
            }).stop().animate({
                top:0
            })
            idx++
            if(idx==$('.banner li').size()){
                idx=0;
                $('.banner li').eq(idx).addClass('on').find('div').css({
                    'top':'100%'
                }).stop().animate({
                    top:0
                })
            }
        })
        $('.banner .down').click(function(){
            $('.banner li').eq(idx).removeClass('on').find('div').animate({
                top:"100%"
            }).parent().prev().addClass('on').find('div').css({
                'display':'block',
                'top':"-100%"
            }).stop().animate({
                top:0
            })
            idx--
            if(idx<0){
                idx=$('.banner li').size()-1
                $('.banner li').eq(idx).addClass('on').find('div').css({
                    'display':'block',
                    'top':'-100%'
                }).stop().animate({
                    top:0
                })
            }
        })
        $('.banner li').click(function () {
            $(this).find('div').css('top',0).fadeIn().parent().siblings().find('div').fadeOut()
        })
    })
    </script>
    <style>

            *{padding:0;margin:0}
            ul{list-style-type:none;}
            img{width:100%;height:100%;vertical-align:middle;}

            .banner{background: pink;width:600px;height:600px;margin:0 auto;position:relative;}
            .banner ul{width:400px;height:400px;border:1px solid;left:20px;position:relative;left:50%;margin-left:-200px;text-align:center;overflow:hidden;}
            .banner ul li div{width:400px;height:400px;position:absolute;top:0;left:0;display:none;}
            .banner ul li.on a,
            .banner ul li:hover a{background-color:skyblue}
            .banner ul li{margin-top:350px;display:inline-block;}
            .banner ul li a{position: relative;z-index: 12;border:1px solid;width:20px;height:20px;display:block}
            .banner button{position:absolute;top:40%}
            .banner .down{right:0}

    </style>
</head>
<body>
    <div class="banner">
        <button class="up">위로</button>
        <button class="down">아래로</button>
        <ul>
            <li>
                <a href="">1</a>
                <div><img src="../images/1.png" alt=""></div>
            </li>
            <li class="">
                <a href="#">2</a>
                <div><img src="../images/2.jpg" alt=""></div>
            </li>
            <li>
                <a href="#">3</a>
                <div><img src="../images/3.jpg" alt=""></div>
            </li>
            <li>
                <a href="#">4</a>
                <div><img src="../images/4.jpg" alt=""></div>
            </li>
            <li>
                <a href="#">5</a>
                <div><img src="../images/5.jpg" alt=""></div>
            </li>
        </ul>
    </div>
</body>
</html>
